<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">musicbox</a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">today&#39;s hits</a></li>
                <li><a href="#">latest hits</a></li>
                <li><a href="#">playlists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="todayshits">
            <h2>Today&#39;s hits</h2>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>
        </section>
        <section class="todayshits clear meore">
            <h2>Today&#39;s hits</h2>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article class="clear">
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article class="clear">
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>

            <article>
                <section>
                    <div class="like"></div>
                    <h3>Track Name</h3>
                    <p>
                        Artist1, artist2, artist3...
                    </p>
                </section>
                <p>
                    <a href="#" class="goon">Go on to this one?</a>
                </p>
            </article>
        </section>
        
      <div class="sideicons">
        <div class="sideicon">
            <a href="https://www.facebook.com/"></a>
        </div>
        <div class="sideicon2">
            <a href="https://www.instagram.com/"></a>
        </div>
      </div>
        

        
    </main>
    <footer class="clear">
        <div class="h1">
            <a href="index.html"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">today&#39;s hits</a></li>
                <li><a href="#">latest hits</a></li>
                <li><a href="#">playlists</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>